{
  "name": "ai-learning-hub",
  "version": "1.0.0",
  "description": "AI Learning Hub payment and course access",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "razorpay": "^2.9.6",
    "dotenv": "^17.2.2"
  }
}